<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clock</title>
</head>
<body>
    <div class="Clock">
        <div id="time">
            <div class="circle" style="--clr:#ff2972">
                <div class="dots sec_dot"></div>
                <svg>
                    <circle cx="120" cy="120" r="120" id="ss"></circle>
                </svg>
            </div>
            <div class="circle" style="--clr:#fee800">
                <div class="dots sec_dot"></div>
                <svg>
                    <circle cx="100" cy="100" r="100" id="ss"></circle>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>